server {

	server_name hello server;
	host 127.0.0.1;
	listen 8080;
	error_page 10 304 404 404.html;
	client_max_body_size 32029;
	root ./site;
	# index index.html;
	location / {
		# autoindex yes;
		index index.php index.html;
		# redirect 301 https://localhost/34;
		upload .;
		# cgi .py /usr/bin/python3;
		cgi_path /usr/bin/python3;
		# cgi_ext .py;
	}
	location /cookie {
		root ./site/resources/cookie;
		index cookie.html;
	}
}
