server {

	server_name hello server;
	// listen for the people
	host 127.0.0.1;
	listen 8083;
	client_max_body_size 32029;
	root ./site;

	location /site/ {
		index ./index.html ./index.html;
		cgi .py /usr/bin/python3;
	}
	location / {
		methods GET;
		# index ./index.html;
		return 302 /site;
	}
}
