server {
	index ./site/old_index.html;
	server_name juste zipper;
	host 127.0.0.1;
	listen 8090;
	client_max_body_size 1;
}

server {
	index ./site/index.html;
	server_name hollow;
	host 127.0.0.1;
	listen 8090;
}
