server {

    server_name youpi;
    host 127.0.0.1;
    listen 8080;
    root ./site/;
    index index.html;
    error_page 404 404.html;
    client_max_body_size 100;

    # 1. La racine "/" n’accepte que GET
    location / {
        methods GET;
    }

    # 2. /put_test/* accepte PUT et sauvegarde dans ./put_dir
    location /put_test {
	    root ./site/resources/upload;
        # methods PUT;
        upload .;
    }

    # 3. Toute extension .bla doit passer par le CGI cgi_test
    #location ~ \.bla$ {
     #   methods POST;
      #  cgi .bla ./cgi_test;
   # }

    # 4. /post_body accepte POST avec une limite de body à 100
    location /post_body {
        methods POST;
   #     client_max_body_size 100;
    }

    # 5. /directory/ pointe sur le dossier YoupiBanane
    #    et cherche par défaut un fichier youpi.bad_extension
    location /directory {
        methods GET POST;
        root ./YoupiBanane;
        index nop/youpi.bad_extension;
  #      autoindex on;
    }
}
